* {
    font-size: 1em;
}

body{
    background-color: lightsteelblue;
}

.base{
    margin: 0 auto;
    width: 1000px;
    border: 1px solid black;
    background-color:#ffffff;
}

.cabecalho{
    border: solid 1px black;
    background-image: url(img/brasao.jpg);
    height: 180px;
    width: 400px;
    margin: 20px;
    float: left;
}
.destaque{
    font-weight: bold;
    color: red;
}

.menu{
   border: solid 1px black; 
   height: 180px;
   width: 400px;
   margin: 20px;
   float: right;
   text-align: right;
}

.menu ul{
    list-style-type: none;  
}
.menu li{
    padding: 10px;
}
.menu a{
    text-decoration: none;
    color: #996600;
    background-color: #ffcc33;
    padding: 10px;
    margin: 5px;   
    border-radius: 5px;
}

.menu a:hover{
    color: #ffcc33;
    background-color: #996600;  
}
.trava{
    clear: both;
}

.noticia{
   border: solid 1px black; 
   margin:20px;
}

.inf1{
   border: solid 1px black; 
   margin:20px;
   width: 290px;
   float: left;
}
.inf2{
   border: solid 1px black; 
   margin:20px;
   width: 290px;
   float: left;
}
.inf3{
   border: solid 1px black; 
   margin:20px;
   width: 290px;
   float: right;
}

.rodape{
    text-align: center;
    size: 1.3em;
    background-color: #cccc00;
}

.titulo {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}

.noticia p{
    text-align: justify;
    margin: 15px;
}

.noticia img{
    max-width: 200px;
    margin: 15px;
    float: left;
}