<!DOCTYPE html>

<html>
    <head>
        <title>GTI - Aula 09</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="base">
            <div class="cabecalho">
                Sejam <span class="destaque">Bem-Vindos</span>....              
            </div><!-- Fecha DIV cabecalho -->
            <div class="menu">
                <ul>
                    <li><a href="exemplo.html">Home</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div><!-- Fecha DIV menu -->
            <div class="trava"></div>
            
            <div class="noticia">
                <p class="titulo"> Medicina Veterinária prepara 2º Simpósio e Mostra Científica de Pequenos Animais</p>
                <img src="img/animais.png" alt="foto foto">
                <p> O curso de <span class="destaque">Medicina Veterinária da FAI </span>está programando para os dias 10 e 11 de novembro deste ano o 2º Simpósio e Mostra Científica de Pequenos Animais. O evento tem por objetivo oferecer informações atuais e de grande relevância na clínica médica de pequenos animais, oncologia; diagnóstico por imagem; cuidados emergenciais; nutrição; dermatologia; administração e marketing.</p>
                <p>
                    Também estarão em pauta as perspectivas da medicina veterinária de pequenos animais; a divulgação de trabalhos científicos produzidos por alunos e profissionais da região extremo oeste de Santa Catarina.</p>
<p>
    De acordo com a organização, o evento conta com 500 vagas e terá uma carga horária de 20 horas. O envio de artigos para a Mostra Científica será até 27 de outubro pelo mesmo sistema da inscrição.</p> 
            </div><!-- Fecha DIV noticia -->
            
            <div class="inf1"> 
                <p> teste </p>
                <p> teste </p>
                <p> teste </p>
            </div><!-- Fecha DIV inf1 -->
            <div class="inf2"> 
                <p> teste 2</p>
                <p> teste </p>
                <p> teste </p>
            </div><!-- Fecha DIV inf2 -->
            <div class="inf3"> 
                <p> teste 3 </p>
                <p> teste </p>
                <p> teste </p>
            </div><!-- Fecha DIV inf3 -->
            <div class="trava"></div>
            <div class="rodape">
                Copyright: GTI
            </div><!-- Fecha DIV rodape -->
        </div><!-- Fecha DIV base -->
    </body>
</html>
