/* Meu primeiro CSS */
* {
    margin: 0px;
    padding: 0px;
}
body{
    background-color: aquamarine;
}
h1{
   border: 3px solid blue; 
   color: red;
   font-weight: bold; /*negrito*/;
   text-align: center;
}

h2{
    color: blueviolet;
    background-color: darkgray;
    margin-top: 10px;
    padding-top: 20px;
    text-align: center;
    height: 55px;
    width: 70%;
    margin: 0 auto; /* centralizar container */
}
            
p {
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}

a{
    text-decoration: none; /* retirar sublinhado */
    color: brown;
    font-size: 20px;
    background-color: gold;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
}
a:visited {
    color: blueviolet;
}
a:hover{
    color: green;
    background-color: tomato;
}
