<!DOCTYPE html>
<html>
    <head>
        <title>GTI - Aula 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h2{
                color: blueviolet;
                background-color: darkgray;
            }
            
            p {
                font-family: sans-serif;
                font-size: 30px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1 style="color: #19a947">Olá Mundo</h1>
            <hr>
            <h2>André Klunk</h2>
            <p>FAI FACULDADES<br>
            Itapiranga/SC</p>
            <p> GESTÃO DA TECNOLOGIA DA INFORMAÇÃO </p>
        
        </div>
    </body>
</html>
