<!DOCTYPE html>
<html>
    <head>
        <title>GTI - Aula 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" type="text/css" href="estilo1.css" />
    </head>
    <body>
        <div>
            <h1>Olá Mundo</h1>
            <hr>
            <h2>André Klunk</h2>
            <p>FAI FACULDADES<br>
            Itapiranga/SC</p>
            <p> GESTÃO DA TECNOLOGIA DA INFORMAÇÃO </p>
            <br>
            <p>Acesse o portal <a href="#"> CLICANDO AQUI </a> </p>
            <p>Acesse o portal <a href="#"> CLICANDO AQUI </a> </p> 
        </div>
    </body>
</html>
