<!DOCTYPE html>
<html>
    <head>
        <title>GTI - Aula 06</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="exemplo1.css" />
    </head>
    <body>
        <div class="base"><!-- Início div BASE -->
            <div class="cabecalho"><!-- Início div CABEÇALHO -->
                <p id="nome"> ANDRÉ KLUNK </p>
                <p id="cidade"> São João do Oeste </p>
            </div><!-- Fim div CABEÇALHO -->
        
            <div class="menu"><!-- Início div MENU -->
                <ul>
                    <li><a href="#">Inicial</a></li>
                    <li><a href="#">Opção 1</a></li>
                    <li><a href="#">Opção 2</a></li>
                    <li><a href="#">Opção 3</a></li>
                    <li><a href="#">Opção 4</a></li>
                </ul>
            </div><!-- Fim div MENU -->
            
            <div class="links"><!-- Início div LINKS -->
                <ul>
                    <li>link 1</li>
                    <li>link 2</li>
                    <li>link 3</li>
                    <li>link 4</li>
                </ul>
            </div><!-- FIM div LINKS -->
            
            <div class="conteudo"><!-- Início div CONTEÚDO -->
                <p>AQUI VAI O CONTEÚDO </p>
                <p>Aqui vai o conteúdo </p>
            </div><!-- Fim div CONTEÚDO -->
            <div class="trava"></div>
            <div class="rodape"><!-- Início div RODAPÉ -->
                <p> aqui vai o rodapé </p>
            </div><!-- Fim div RODAPÉ -->        
        </div><!-- Fim div BASE -->
    </body>
</html>
