* {
    font-family: verdana, arial;
    font-size: 1em;
}

body{
    background-color: aqua;
    margin: 0px;
    padding: 0px;
}
.base {
    width: 900px;
    background-color: white;
    margin: 0 auto; /* centralizar */
    border: 2px solid black;
}

.cabecalho{
    height: 100px;
    border-bottom: 2px dotted red;
    background-image: url(img/foto1.png);
    text-align: center;
}

#nome{
    font-size: 1.6em;
    font-family: sans-serif;
    padding-top: 10px;
    margin: 0px;
    color: #cc0000;
    font-weight: bold;
}

#cidade{
    font-weight: bold;
    font-size: 1.2em;
}

.menu{
    height: 30px;
    border-bottom: 2px dotted red;
    background-color: aliceblue;
    text-align: right;
}

.menu ul{
    list-style-type: none;
    margin: 0px;
}

.menu li{
    display: inline;    
}

.menu li a{
    text-decoration: none;
    color: #cc0000;
    background-color: #9999ff;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 8px;
}
.menu li a:hover{
    background-color: #cc0000;
    color: #9999ff;
}
.links{
    background-color: #ffcc33;
    width: 25%;
    float: left;
}
.trava{
    clear: both;
}
.conteudo {
    margin: 10px;
}

.conteudo p{
    color: red;
}

.rodape {
    height: 45px;
    background-color: blue;
    border-top: 2px dotted red;
}

.rodape p{
    color: white;
    font-weight: bold;
    text-align: center;
}